name: Unity CI/CD

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Versao do unity
      uses: game-ci/unity-actions/setup@v4
      with:
        unityVersion: 6000.0.24f1
        unityLicense: ${{ secrets.UNITY_LICENSE }}

    - name: Ativar licença do Unity
      uses: game-ci/unity-actions/activate@v4
      with:
        unityLicense: ${{ secrets.UNITY_LICENSE }}

    - name: Run Edit Mode tests
      run: |
          unity -runTests -projectPath . -testPlatform EditMode -logfile - -testResults EditModeResults.xml
